DCWEBHOOK="discord webhook here"
DEFAULT_USERNAME="username here"
DEFAULT_PASSWORD="password here"
USER_TWO_NAME="user for 2nd account"
USER_TWO_PASSWORD="password for 2nd account"
SITE="your domain here"
OG_COLOR="#E27712"
OG_SITE_NAME="CDN"
OG_TITLE=":cat2:"
OG_DESC="Your description here"